# CommonModule

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/wawi/extra/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wawi/extra/demo/: App.kt  Beans.kt  Crowd.kt  LoginActivity.kt  Params.kt  UpdateAppHttpUtil.kt  User.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wawi/extra/demo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wawi/extra/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wawi/extra/common/: CommonModule.kt
common/src/main/java/com/wawi/extra/common/bean/: BaseBean.kt  DownloadBean.kt
common/src/main/java/com/wawi/extra/common/compat/: PhotoCompat.kt  ToastCompat.kt
common/src/main/java/com/wawi/extra/common/crypt/: Crypt.kt
common/src/main/java/com/wawi/extra/common/delegate/: NotNullSingleValueVar.kt  Preference.kt
common/src/main/java/com/wawi/extra/common/extensions/: Extension.kt
common/src/main/java/com/wawi/extra/common/http/: DownloadManager.kt  RetrofitUtils.kt
common/src/main/java/com/wawi/extra/common/http/dao/: DownloadDao.kt  DownloadDatabase.kt
common/src/main/java/com/wawi/extra/common/http/download/: DownloadInterceptor.kt  DownloadManager.kt  DownloadResponseBody.kt  WrapSource.kt
common/src/test/java/com/wawi/extra/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
