# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

PROJ_GROUP=com.wawi
PROJ_VERSION=0.0.1
PROJ_NAME=CommonModule
PROJ_WEBSITEURL=
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=
PROJ_DESCRIPTION=公司kotlin公共代码封装
PROJ_ARTIFACTID=com.wawi.common

DEVELOPER_ID=codeflow
DEVELOPER_NAME=codeflow
DEVELOPER_EMAIL=caowen@hbwawi.net
